@import "ui-variables";

// Color background diagnostic light
.diagnostic-color-info {
background-color: @text-color-info
}

.diagnostic-color-success {
background-color: @text-color-success
}

.diagnostic-color-warning {
background-color: @text-color-warning
}

.diagnostic-color-error {
background-color: @text-color-error
}


// Color background diagnostic dark
.diagnostic-color-info-dark {
background-color: @background-color-info
}

.diagnostic-color-success-dark {
background-color: @background-color-success
}

.diagnostic-color-warning-dark {
background-color: @background-color-warning
}

.diagnostic-color-error-dark {
background-color: @background-color-error
}
