// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@font-face {
  font-family: 'Inconsolata';
  src: url('atom://molecule-dev-environment/.storybook/public/Inconsolata-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.molecule-dev-environment {

}
